<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:backgroundTint="#FDF5AA"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/plhld_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/test" />

    <!--  index  -->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="1."-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:padding="8dp"/>-->

    <!--  info  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/temp_name"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:lines="1"
                android:paddingVertical="6dp"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:lines="1"
                android:paddingVertical="6dp"
                android:paddingStart="8dp"
                android:text="@string/price_unit"
                android:textColor="@color/teal_700"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!--  quantity control  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_solid_5"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/border_solid_5"
            android:backgroundTint="#FFC107"
            android:src="@drawable/ic_add" />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="#FDF5AA"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/border_solid_5"
            android:backgroundTint="#FFC107"
            android:src="@drawable/ic_remove" />

    </LinearLayout>

    <!--  total price  -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:lines="1"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="4dp"
            android:text="@string/price_unit"
            android:textColor="@color/teal_700"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>