<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:background="@color/dark_shadow"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="410dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/sus" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:letterSpacing=".01"
        android:lines="2"
        android:padding="8dp"
        android:text="@string/temp_name"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/dark_purple"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:text="@string/price_unit"
            android:textColor="@color/dark_purple"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_cart_ic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/border_solid_5"
            android:src="@drawable/ic_cart_add"
            android:contentDescription="cart"
            />

    </LinearLayout>

</LinearLayout>