<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/test"
        android:layout_gravity="center"/>

    <!--  index  -->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="1."-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:padding="8dp"/>-->

    <!--  info  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_name"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:lines="1"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_purple"
                android:paddingVertical="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_unit"
                android:textSize="12sp"
                android:textStyle="bold"
                android:lines="1"
                android:layout_gravity="bottom"
                android:textColor="@color/dark_purple"
                android:paddingVertical="6dp"
                android:paddingStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/border_solid_5">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/border_solid_5"
            android:src="@drawable/ic_add"
            android:contentDescription="add"
            />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:gravity="center"
            android:textSize="16sp"
            android:contentDescription="edit"
            />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/border_solid_5"
            android:src="@drawable/ic_remove"
            android:contentDescription="cart"
            />

    </LinearLayout>

    <!--  total price  -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"
            android:lines="1"
            android:gravity="center_vertical|end"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/price_unit"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"
            android:lines="1"
            android:paddingStart="4dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>

