<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/item_card"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:padding="8dp"
        android:text="@string/temp_name"
        android:textSize="14sp"
        android:letterSpacing=".01"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/purple_darker"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/price_unit"
            android:textColor="@color/purple_darker"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="4dp"/>

        <ImageButton
            android:id="@+id/ib_cart_ic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/border_solid_5"
            android:src="@drawable/ic_cart_add" />

    </LinearLayout>

</LinearLayout>