<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bot_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always" />
    <item
        android:title="Live Stream"
        android:id="@+id/bot_nav_live"
        android:icon="@drawable/ic_baseline_videocam_24"
        app:showAsAction="always" />

    <item
        android:title="Notification"
        android:id="@+id/bot_nav_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="always" />
    <item android:title="Me"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"/>

</menu>