<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_light">#D7A3E6</color>
    <color name="purple_darker">#D89EDE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="back_light_green">#D4F1CB</color>
    <color name="light_yellow">#FDF5AA</color>
    <color name="darker_yellow">#FFEB3B</color>
    <color name="light_green">#B2E6A3</color>
    <color name="darker_green">#A4DE9E</color>

<!--    -->
    <color name="background">#f1f1f1</color>

<!--  shadow  -->
    <color name="shadow_light_void">#05000000</color>
    <color name="shadow_light">#14000000</color>
    <color name="shadow_lighter">#1F000000</color>
    <color name="shadow_darker">#33000000</color>
</resources>