<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#2BCC6F</color>
    <color name="colorAccent">#333333</color>
    <color name="colorPrimaryLight">#E9F8F1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#EBEBEB</color>
    <color name="colorTrendingStart">#00B09B</color>
    <color name="colorTrendingEnd">#96C93D</color>
    <color name="colorDivider">#D6D6D6</color>


</resources>