<?xml version="1.0" encoding="utf-8"?>
<layer-list android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <padding android:bottom="4dp" android:right="4dp"/>-->
<!--            <stroke android:color="@color/shadow_light_void"-->
<!--                android:width="4dp"/>-->
<!--            <corners android:radius="7dp"/>-->
<!--        </shape>-->
<!--    </item>-->

<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <padding android:bottom="3dp" android:right="3dp"/>-->
<!--            <stroke android:color="@color/shadow_light"-->
<!--                android:width="3dp"/>-->
<!--            <corners android:radius="6dp"/>-->
<!--        </shape>-->
<!--    </item>-->

<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <padding android:bottom="2dp" android:right="2dp"/>-->
<!--            <stroke android:color="@color/shadow_lighter"-->
<!--                android:width="2dp"/>-->
<!--            <corners android:radius="5dp"/>-->
<!--        </shape>-->
<!--    </item>-->

<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <padding android:bottom="1dp" android:right="1dp"/>-->
<!--            <stroke android:color="@color/shadow_darker"-->
<!--                android:width="1dp"/>-->
<!--            <corners android:radius="4dp"/>-->
<!--        </shape>-->
<!--    </item>-->

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>