<resources>
    <string name="app_name">My Cart</string>
    <string name="menu_cart">Cart</string>
    <string name="menu_home">Home</string>
    <string name="menu_search">Search</string>

    <string name="temp_name">hehe </string>
    <string name="price_unit">₫</string>
    <string name="search">Looking for something?</string>

    <string name="cart_prod">Product</string>
    <string name="cart_amount">Amount</string>
    <string name="cart_total_price">Total price</string>
    <string name="cart_empty">Cart is empty! Add somethings to display here..</string>
    <string name="cart_title">My Cart</string>
    <string name="cart_total">Total</string>
    <string name="cart_checkout">Checkout</string>

</resources>