<resources>
    <string name="app_name">MyCart</string>
    <string name="todo">TODO</string>
    <string name="my_cart">My Cart</string>
    <string name="total">Total</string>
    <string name="totalPrice">123456</string>
    <string name="checkout">checkoutBtn</string>
    <string name="imvProductImg">productImg</string>
    <string name="productName">DO MINH NGHIA</string>
    <string name="productPrice">VND 12341241</string>
    <string name="addBtn">TODO</string>
    <string name="productQuantity">0</string>
    <string name="deleteBtn">TODO</string>
    <string name="sumPrice">696969</string>
    <string name="img">TODO</string>
</resources>