<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".MainActivity">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/logo1" />

            <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/carttop"
                    android:scaleType="fitCenter"
                    android:background="@drawable/carttop"
                    style="@android:style/Widget.ImageButton"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/layout2"
                    android:id="@+id/goToCartBtn"
                android:contentDescription="TODO" />

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/home_icon"
                    android:id="@+id/HomeBtn"
                    android:scaleType="fitXY"
                    android:background="@drawable/home_icon"
                    android:visibility="gone"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/layout2"
                    app:layout_constraintEnd_toStartOf="@+id/goToCartBtn"
                    android:layout_marginEnd="16dp"
                android:contentDescription="TODO" />

            <LinearLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo1"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/white_rectangle_background"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout2">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:hint="Search..."
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:paddingHorizontal="15dp"
                        android:background="@null"
                        android:id="@+id/searchbarTextView"
                    android:autofillHints="" />

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_baseline_search_24"
                        android:background="@drawable/search_icon_background"
                        app:tint="@color/colorPrimary"
                        android:id="@+id/searchBtn"
                    android:contentDescription="TODO" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:id="@+id/rwProducts" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>