<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/header_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/carttop"
                android:scaleType="fitCenter"
                android:background="@drawable/carttop"
                style="@android:style/Widget.ImageButton"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/buttonGoToCart2"
            android:contentDescription="TODO" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/s2_logo" />

        <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/backbutton"
                android:id="@+id/backBtn"
                android:scaleType="fitXY"
                android:background="@drawable/backbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonGoToCart2"
                android:layout_marginEnd="15dp"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="421dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <TextView
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartCenter"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/bigCartIcon" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/bigcart"
                    android:id="@+id/bigCartIcon"
                    tools:layout_editor_absoluteX="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="26dp"
                tools:ignore="MissingConstraints" />

            <TextView
                    android:text="@string/col_sum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sumPriceCol"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:text="@string/col_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quantity_col"
                    app:layout_constraintEnd_toStartOf="@+id/sumPriceCol"
                    android:layout_marginEnd="41dp"
                    app:layout_constraintTop_toBottomOf="@+id/cartCenter"
                    android:layout_marginTop="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/s2_rw">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/trending_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/footer">

        <TextView
                android:layout_width="65dp"
                android:layout_height="31dp"
                android:text="@string/total"
                android:layout_marginStart="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/footer_text"
                 />

        <ImageButton
                android:layout_width="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:background="@drawable/debit_card"
                style="@android:style/Widget.ImageButton"
                android:layout_height="48dp"
                app:srcCompat="@drawable/debit_card"
                android:layout_marginEnd="36dp"

                android:id="@+id/check_out"
                android:layout_marginBottom="20dp"
            android:contentDescription="TODO" />

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/footerPrice"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/zeroPrice"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.501"
                android:textSize="20sp"
                android:layout_height="wrap_content"

                android:textColor="@android:color/holo_orange_light"
                app:layout_constraintEnd_toEndOf="parent"
                 />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>