<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvCartLogo"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart_logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tvMyCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/my_cart"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/imvCartLogo"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@id/imvCartLogo"
        app:layout_constraintTop_toBottomOf="@+id/imvCartLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductCarts"
        android:layout_width="395dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyCartTitle" />

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvProductCarts"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/total"
            android:textSize="45sp" />


        <TextView
            android:id="@+id/tvFinalPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/totalPrice"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/imbCheckout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/checkout"
            android:contentDescription="@string/checkout" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>