<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:background="@drawable/white_rectangle_background"
            android:orientation="vertical"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:src="@drawable/raw_img"
                android:id="@+id/image"
                android:layout_marginTop="6dp" />

        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="50dp"
                android:text="@string/defaultProductName"
                android:id="@+id/name"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="@string/zeroPrice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:id="@+id/price"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="?android:attr/colorPressedHighlight"
                    android:textStyle="bold" />

            <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/cart_button"
                    android:id="@+id/imageButtonItem"
                    android:scaleType="centerCrop"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="5dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
